<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset = "UTF-8">
  <title>layout</title>
  <link rel="stylesheet" href="layout2.css">
</head>

<body>
  <div class="wrap">
    <div class="header">
      <div class="header_txt">header</div>
    </div>
    <div class="content">
      <div>
        <div class="box_area">
          <div class="box">
            <div class="left area">
            왼쪽영역
            </div>
          </div>
          <div class=" box">
            <div class="right area">
            오른쪽영역
            </div>
          </div>

        </div>
        <div class="box_area">
          <div class="box">
            <div class="left area">
            왼쪽영역
            </div>
          </div>
          <div class=" box">
            <div class="right area">
            오른쪽영역
            </div>
          </div>

        </div>
        <div class="box_area">
          <div class="box">
            <div class="left area">
            왼쪽영역
            </div>
          </div>
          <div class=" box">
            <div class="right area">
            오른쪽영역
            </div>
          </div>

        </div>
        <div class="box_area">
          <div class="box">
            <div class="left area">
            왼쪽영역
            </div>
          </div>
          <div class=" box">
            <div class="right area">
            오른쪽영역
            </div>
          </div>

        </div>
        <div class="box_area">
          <div class="box">
            <div class="left area">
            왼쪽영역
            </div>
          </div>
          <div class=" box">
            <div class="right area">
            오른쪽영역
            </div>
          </div>

        </div>
      </div>

    </div>
    <div >
      <div class="footer">footer<div>
    </div>
  </div>
</body>

</html>
