<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset = "UTF-8">
  <title>layout3</title>
  <link rel="stylesheet" href="layout3.css">
</head>

<body>
  <div class="wrap">
    <div class="header">
      <div class="header_txt">header</div>
    </div>
    <div class="container">
      <div class="container_txt">
        <div class="content">
          <div class="box_area">
            <div class="box">
              <div class="left area">
              왼쪽영역
              </div>
            </div>
            <div class=" box">
              <div class="right area">
              오른쪽영역
              </div>
            </div>
            <div class="box">
              <div class="left area">
              왼쪽영역
              </div>
            </div>
            <div class=" box">
              <div class="right area">
              오른쪽영역
              </div>
            </div><div class="box">
              <div class="left area">
              왼쪽영역
              </div>
            </div>
            <div class=" box">
              <div class="right area">
              오른쪽영역
              </div>
            </div><div class="box">
              <div class="left area">
              왼쪽영역
              </div>
            </div>
            <div class=" box">
              <div class="right area">
              오른쪽영역
              </div>
            </div>
          </div>
        </div>

        <div class="aside">
          <div class="aside_txt"><p style="width:10px">aside Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidiofficia deserunt mollit anim id est laborum.</p></div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div>footer</div>
    </div>
  </div>
</body>

</html>
