<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset = "UTF-8">
  <title>day1_homework</title>
  <link rel="stylesheet" href="day1_homework.css">
  <link rel="stylesheet" href="../practice/day1_homework.css">
</head>

<body>
  <div class="wrap layout">
    <div class="header layout">
      <h1>header</h1>
    </div>

    <div class="container layout">
      <div class="aside">
        <div class="aside_top">Aside top</div>
        <div class="aside_area">
          <div class="aside_area_txt">Aside area</div>

        </div>
        <div class="aside_bot">Aside bottom</div>
      </div>
      <div class="">
        <div class="content_top">
          <div>Content top</div>
        </div>
        <div class="content_area">
          <div>Content area</div>

        </div>
      </div>
    </div>

    <div class="footer">
      <span> footer</span>
    </div>

  </div>
</body>

</html>
