<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset = "UTF-8">
  <title>tab</title>
  <link rel="stylesheet" href="tab.css">
</head>
<body>
  <div class="wrap">
    <div class="tab">
      <button type="button" class="btn btn_ko btn_active">한국어</button>
      <button type="button" class="btn btn_en">영어</button>
      <button type="button" class="btn btn_jp">일번어</button>
      <button type="button" class="btn btn_ch">중걱어(간체)</button>
      <button type="button" class="btn btn_open"></button>
    </div>
    <div class="tab">
      <button type="button" class="btn btn_ko btn_active">Bhs Korea</button>
      <button type="button" class="btn btn_en">Bhs lnggris</button>
      <button type="button" class="btn btn_jp">Bhs Jepang</button>
      <button type="button" class="btn btn_ch">bhs Tiong a</button>
      <button type="button" class="btn btn_open"></button>
    </div>
    <div class="lang_table">
      <ul>
        <li>
          <a href="#" class="lang_box lang">한국어</a>
        </li>
        <li>
          <a href="#" class="lang_box lang">한국어</a>
        </li>
        <li>
          <a href="#" class="lang_box lang">한국어</a>
        </li>
        <li>
          <a href="#" class="lang_box lang">한국어</a>
        </li>
        <li>
          <a href="#" class="lang_box lang">한국어</a>
        </li>
        <li>
          <a href="#" class="lang_box lang">한국어</a>
        </li>
        <li>
          <a href="#" class="lang_box lang">한국어</a>
        </li>
        <li>
          <a href="#" class="lang_box lang">한국어</a>
        </li>
        <li>
          <a href="#" class="lang_box lang">한국어</a>
        </li>
        <li>
          <a href="#" class="lang_box lang">한국어</a>
        </li>
        <li>
          <a href="#" class="lang_box lang">한국어</a>
        </li>
        <li>
          <a href="#" class="lang_box lang">한국어</a>
        </li>

        <li>
          <a href="#" class="lang_box lang">한국어</a>
        </li>
        <li>
          <a href="#" class="lang_box lang">&nbsp;</a>
        </li>
        <li>
          <a href="#" class="lang_box lang">&nbsp;</a>
        </li>

      </ul>
    </div>
  </div>
</body>
</html>
