<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset = "UTF-8">
  <title>폼</title>
  <link rel="stylesheet" href="form.css">
</head>
<style>

</style>
<body>
  <div class="wrap">
    <form action="" method="">
      <fieldset>
        <legend class="info">회원가입</legend>
        <div class="left_form">
          <div class="file_add"></div>
          <div class="file_select">
            <label for="uimg" class="uimg_label"><span>+ </span>파일추가</label>
            <input type="file" id="uimg" class="uimg">
          </div>
        </div>
        <div class="right_form">
          <label for="uname" class="block header">성명 <span>*(필수 항목)</span></label>
          <input type="text" id="uname" class="full">

          <label for="unickname"  class="block">별명 <span>*(필수 항목)</span></label>
          <input type="text" id="unickname"class="full">

          <label for="upw"  class="block">패스워드 <span>*(필수 항목)</span></label>
          <input type="password" id="upw" class="full">

          <label for="upw2"  class="block">패스워드 확인 <span>*(필수 항목)</span></label>
          <input type="password" id="upw2" class="full">

          <label  class="block" for="email">이메일 <span>*(필수 항목)</span></label>
          <input type="text" id="email"> @
          <select title="이메일 도메인 선택">
            <option selected>naver.com</option>
            <option>daum.net</option>
            <option>nate.com</option>
          </select>

            <label class="block">이메일 공개/비공개</label>
            <div class="back">
            <input type="radio" id="open" name="op" checked>
            <label for="open" class="check">공개<label>
            <input type="radio" id="close" name="op">
            <label for="close" class="check">비공개<label>
          </div>


          <label class="block">취미</label>
          <div class="back">
            <input type="checkbox" id ="reading" name="hobby" >
            <label for="reading" class="check">독서</label>
            <input type="checkbox" id ="movie" name="hobby">
            <label for="movie"  class="check">영화</label>
            <input type="checkbox" id ="excersise" name="hobby">
            <label for="excersise"  class="check">운동</label>
            <input type="checkbox" id ="travel" name="hobby">
            <label for="travel"  class="check">여행</label>
            <input type="checkbox" id ="shopping" name="hobby">
            <label for="shopping"  class="check">쇼핑</label>
            <input type="checkbox" id ="holl" name="hobby">
            <label for="holl"  class="check">주말농장</label>
          </div>
        </fieldset>
        <div class="button">
          <button type="submit" class="sumbit">등록하기</button>
          <button type="reset" class="reset">취소하기</button>
        </div>
      </div>
    </form>
  </div>
</body>

</html>
