<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset = "UTF-8">
  <title>레이어 팝업2</title>
  <link rel="stylesheet" href="layer2.css">
</head>
<style>

</style>
<body>


    <div class="wrap">
      <div class="layer">
        <div class="table">
          <div class="table_cell">
              <div class="popup">
                <img src="../../homework/image/image.jpeg">
              </div>
          </div>
        </div>
      </div>

      <div class="header">
      </div>

      <div class="header_txt"> text</div>
      <div class="foonter_txt">footer</div>



      <div class="container">
      </div>




    <div class="footer">
    </div>
  </div>

</body>

</html>
