<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset = "UTF-8">
  <title>레이어 팝업</title>
  <link rel="stylesheet" href="layer.css">
</head>
<style>

</style>
<body>
  <!-- <div class="wrap">

    <div class="header">
      <div>header</div>
    </div>
    <div class="content">
      <div class="back"></div>
        <div class="layer">
          <div>레이어 팝업</div>
      </div>
    </div>

    <div class="footer">
      <div>footer</div>
    </div>
  </div> -->


  <!-- <div class="wrap">

    <div class="header">
      <div>header</div>
    </div>
    <div class="container">
    </div>
    <div class="back"></div>
    <div class="layer">
      <div class="table">
        <div class="table_cell">
            <div>
            </div>
        </div>
      </div>
    </div> -->

    <div class="wrap">

      <div class="header">
        <div>header</div>
      </div>
      <div class="container">
      </div>
      <div class="layer">
        <div class="table">
          <div class="table_cell">
              <div class="popup">
              </div>
          </div>
        </div>
      </div>


    <div class="footer">
      <div>footer</div>
    </div>
  </div>

</body>

</html>
