<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset = "UTF-8">
  <title>pageNav</title>
  <link rel="stylesheet" href="pagenav.css">
</head>
<body>

</body>
  <div class="wrap">
    <div class="main">
      <div class="left_hover">
        <div class="txt">
          <a href="#" class="hover_link"><</a>
          <div class="preview">
            <div class="preview_img">
              <img src="image/main.png" width="70px" height="80">
            </div>
            <div class="preview_txt">
              test testtest test test test test testtest testtest test test test test test
            </div>
          </div>
        </div>
      </div>
      <div class="image">
        <img src="image/main.png" width="500" height="70%">
      </div>

      <div class="right_hover">
        <div class="right_txt">
          <a href="#" class="next_hover_link">></a>
          <div class="next_view">
            test
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</html>
