<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset = "UTF-8">
  <title>promotion</title>
  <link rel="stylesheet" href="promotion.css">
</head>
<style>

</style>
<body>
  <div class="wrap">
    <div class="main_back">
    </div>
    <div class="header_back">
    </div>

    <div class="main">
      <div class="header_content">
        <a href="#"class="tit">
          <img src="image/logo.png" alt="로드숍 네이버 쇼핑">
        </a>
        <div class="header_link">
          <a href="#" class="link">
            <img src="image/link1.png" alt="스타일윈도">
          </a>
          <a href="#" class="link">
            <img src="image/link2.png" alt="리빙윈도">
          </a>
          <a href="#" class="link">
            <img src="image/link3.png" alt="네이버쇼핑 파트너 블로그">
          </a>
        </div>
      </div>
      <div class="blind">
        <h2>로드숍 with 네이버 쇼핑 오르라인 매장을 운영중이라면 네이머에서 여러분의 가게를 열어보세요.</h2>
        <p>스타일 윈도/리빙윈도 입점 선착순 1000개 매장에서 100만원 상당의 응원 쿠폰을 지원해 드립니다.</p>
      </div>
      <div class="main_wino">
      </div>
    </div>
    <div class="content1">
      <div class="blind">
        <h2>네이버에서 내 가게를 오픈하는 방법.</h2>
        <ol>
          <li>스토어팜에서 온라인 매장을 오픈하세요.</li>
          <li>판매중인 상품을 휴대폰으로 찍어서 올리세요.</li>
          <li>스타일윈도/리비우인도에 입점 신청하시면 끝!</li>
        </ol>
      </div>
      <img src="image/content1.png">
    </div>
    <div class="content2">
      <div class="blind">
        <h2>스타일윈도/리빙윈도 입점 완료하시면 선착순 1000개 매장에 100만원 상당의 응원 코폰을 지원해 드려요!.</h2>
        <strong>달골 고객에게 먼저 입점 홍보하실 수 있도록 네이버페이 포인트 적립 쿠폰을 선착순으로 보내드립니다.</strong>
        <p>대상 : 스타일윈도/리빙윈도도 입점 완료 매장중, 2016냔 4월부터 선착순 1000개 매장 대상 </p>
        <p>배송 : 이벤트 종료 시 까지 매월 30일 우편으로 일괄 배송 </p>

      </div>
    </div>
    <div class="regist_content">
      <div class="content3">
        <div class="content3_area">
          <img src="image/content3.png" alt="" width="1024px">
          <div class="blind">
            <h2>STEP.1 스토어팜 가입신청</h2>
            <p>쇼핑몰 개설에 익숙하지 않아도 괜찮아요 쉽고 간편한 스토어 팜으로 나만읜 온라인 쇼핑몰을 만들고 관리하세요!</p>
          </div>

          <a class="go_regist" href="#"></a>
          <a class="join_report" href="#"></a>
        </div>
      </div>

      <div class="content4">
        <div class="content4_area">
          <img src="image/content4.png" alt="" width="1024px;">
          <div class="blind">
            <h2>STEP.1 스토어팜 가입신청</h2>
            <p>쇼핑몰 개설에 익숙하지 않아도 괜찮아요 쉽고 간편한 스토어 팜으로 나만읜 온라인 쇼핑몰을 만들고 관리하세요!</p>
          </div>

          <a class="style_apply" href="#"></a>
          <a class="living_apply" href="#"></a>
        </div>
      </div>
      <div class="content5">
        <div class="content5_area">
          <img src="image/content5.png" alt="" width="1024px;">
          <div class="blind">
            <h2>FAQ</h2>
          </div>
          <div class="blind">
            <h3>Q.오프라인 매장이 없으면 이벤트에 참여할 수 없나요?</h2>
            <p>네, 그렇습니다 이번 이벤트는 오프라인 매장에서 판매 중인 상품ㅇ르 다루는 스타일원도 및 리빙윈도에 한해서 진행하고 있습니다.</p>
          </div>
          <a class="s_store_link1 link" href="#"></a>
          <a class="l_store_link1 link" href="#"></a>
          <div class="blind">
            <h3>Q.운영중인 스토어팜 주소리 입점 신청을 할 수 있나요?</h2>
            <p>네, 운영 중인 오프라인 매장고 동일한 사함저, 상품군, 운영주체의 스토어 팜이라면 가능합니다. 다만, 각 윈도에 따라서 입점기준이 상이하오니 보다 자세한 스타일윈도/리빙윈도의 임점 요건을 아래 입점 안내 페이지에서 확인해 보세요.</p>
          </div>

          <a class="s_store_link2 link" href="#"></a>
          <a class="l_store_link2 link" href="#"></a>
          <div class="blind">
            <h3>Q.스토어팜ㅇ르 개설하지 않아도 입점 심청이 가능한가요?</h2>
            <p>스토어팜 개설이 필수입니다. 스타일윈도/리빙윈도에서는 스토어팜과 상품연기능을 기본적으로 제공하고 있습니다. 위의 내용을 참고햐시어 스토어팜 개설 후에 해당 윈도입점을 신청해 주세요</p>
          </div>

          <div class="blind">
            <h3>Q.매장 내에서 촬영한 사진만 등록 가능한가요?</h2>
            <p>네,그렇습니다. 쇼핑윈도에서는 온라인 구매 고객에게도 매장에서 쇼핑을 하는 즐거움을 그대로 전달하고자 사진 등록 가이디를 드리고 있습니다. 쇼핑윈도 공식블로그에서 보다 자세한 사진촬영 예시와 웅연 팁을 꼭 읽어보세여.</p>
          </div>


          <a class="s_inspect_link link" href="#"></a>
          <a class="l_inspect_link link" href="#"></a>

          <a class="food_link link" href="#"></a>
          <a class="kid_link link" href="#"></a>
        </div>
      </div>
    </div>

  </div>
</body>

</html>
