<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset = "UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>day11</title>
  <link rel="stylesheet" href="day11_homework.css">
</head>

<body>
 <div class="wrap">
   <div class="top_area">
     <div class="main_img">
       <a href="#" class="main_link">
         <img src="image/image.jpeg" width="100%" height="100%" alt="메인사진" class="main_image">
       </a>
       <div class="main_img_txt">
         <a href="#"onkeyup=""><strong class="img_tit elip3">썸네일 제목 세줄까지. 그이상 말줄임썸네일 제목 세줄까지. 그이상 말줄임썸네일 제목 세줄까지. 그이상 말줄임썸네일 제목 세줄까지. 그이상 말줄임썸네일 제목 세줄까지. 그이상 말줄임썸네일 제목 세줄까지. 그이상 말줄임썸네일 제목 세줄까지. 그이상 말줄임썸네일 제목 세줄까지. 그이상 말줄임썸네일 제목 세줄까지. 그이상 말줄임썸네일 제목 세줄까지. 그이상 말줄임.</strong></a>
         <span class="uploaa_time"> 40분전 섹션명</span>
       </div>
     </div>

     <div class="main_tit">
       <ul class="main_tit_area">
         <li class="tit_txt_area">
             <span class="tit_vertical"></span><a href="#" class="tit_link "><span class="elip2"><span class="tit_ico"></span>제목 영역 입니다.제목 영역 입니다.제목 영역 입니다.제목 영역 입니다.제목 영역 입니다.제목 영역 입니다.제목 영역 입니다.제목 영역 입니다.제목 영역 입니다.제목 영역 입니다.제목 영역 입니다.</span></a>
         </li>
         <li class="tit_txt_area">
             <span class="tit_vertical"></span><a href="#" class="tit_link "><span class="elip2"><span class="tit_ico"></span>제목 영역 입니다.제 영역 입니다.</span></a>
         </li>
         <li class="tit_txt_area">
             <span class="tit_vertical"></span><a href="#" class="tit_link "><span class="elip2"><span class="tit_ico"></span>제목 영목 영역 입입니다.</span></a>
         </li>
       </ul>
     </div>
   </div>
     <div class="section">
       <strong class="section_tit">섹션명</strong>
       <div class="ico_area">
         <button type="button" class="btn box_view_btn"></button>
         <button type="button" class="btn list_view_btn"></button>
       </div>
     </div>
     <div class="content">
       <ul class="content_area">
         <li class="content_list_area">
           <a href="#">
             <div class="nale_area">
               <div class="list_img">
                 <img src="image/image.jpeg" width="100%" height="100%" alt="썸네일 사진" class="list_image">
                 <!-- [D]동영상 있으면 list_txt클래스에 video추가 -->
               </div><div class="list_txt video">
                 <a href="#" class="elip2">제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니</a>
                 <div class="list_info"><strong class="list_cate">카테코리</strong> 섹션명</div>
               </div>
             </a>
           </div>
         </li>
         <li class="content_list_area">
           <a href="#">
             <div class="nale_area">
               <div class="list_img">
                 <img src="image/image.jpeg" width="100%" height="100%" alt="썸네일 사진" class="list_image">
                 <!-- [D]동영상 있으면 list_txt클래스에 video추가 -->
               </div><div class="list_txt video">
                 <a href="#" class="elip2">제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니</a>
                 <div class="list_info"><strong class="list_cate">카테코리</strong> 섹션명</div>
               </div>
             </a>
           </div>
         </li>
         <li class="content_list_area">
           <a href="#">
             <div class="nale_area">
               <div class="list_img">
                 <img src="image/image.jpeg" width="100%" height="100%" alt="썸네일 사진" class="list_image">
                 <!-- [D]동영상 있으면 list_txt클래스에 video추가 -->
               </div><div class="list_txt video">
                 <a href="#" class="elip2">제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니</a>
                 <div class="list_info"><strong class="list_cate">카테코리</strong> 섹션명</div>
               </div>
             </a>
           </div>
         </li>
         <li class="content_list_area">
           <a href="#">
             <div class="nale_area">
               <div class="list_img">
                 <img src="image/image.jpeg" width="100%" height="100%" alt="썸네일 사진" class="list_image">
                 <!-- [D]동영상 있으면 list_txt클래스에 video추가 -->
               </div><div class="list_txt video">
                 <a href="#" class="elip2">제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니</a>
                 <div class="list_info"><strong class="list_cate">카테코리</strong> 섹션명</div>
               </div>
             </a>
           </div>
         </li>
         <li class="content_list_area">
           <a href="#">
             <div class="nale_area">
               <div class="list_img">
                 <img src="image/image.jpeg" width="100%" height="100%" alt="썸네일 사진" class="list_image">
                 <!-- [D]동영상 있으면 list_txt클래스에 video추가 -->
               </div><div class="list_txt video">
                 <a href="#" class="elip2">제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니</a>
                 <div class="list_info"><strong class="list_cate">카테코리</strong> 섹션명</div>
               </div>
             </a>
           </div>
         </li>
         <li class="content_list_area">
           <a href="#">
             <div class="nale_area">
               <div class="list_img">
                 <img src="image/image.jpeg" width="100%" height="100%" alt="썸네일 사진" class="list_image">
                 <!-- [D]동영상 있으면 list_txt클래스에 video추가 -->
               </div><div class="list_txt video">
                 <a href="#" class="elip2">제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니</a>
                 <div class="list_info"><strong class="list_cate">카테코리</strong> 섹션명</div>
               </div>
             </a>
           </div>
         </li>
         <li class="content_list_area">
           <a href="#">
             <div class="nale_area">
               <div class="list_img">
                 <img src="image/image.jpeg" width="100%" height="100%" alt="썸네일 사진" class="list_image">
                 <!-- [D]동영상 있으면 list_txt클래스에 video추가 -->
               </div><div class="list_txt video">
                 <a href="#" class="elip2">제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니</a>
                 <div class="list_info"><strong class="list_cate">카테코리</strong> 섹션명</div>
               </div>
             </a>
           </div>
         </li>
         <li class="content_list_area">
           <a href="#">
             <div class="nale_area">
               <div class="list_img">
                 <img src="image/image.jpeg" width="100%" height="100%" alt="썸네일 사진" class="list_image">
                 <!-- [D]동영상 있으면 list_txt클래스에 video추가 -->
               </div><div class="list_txt video">
                 <a href="#" class="elip2">제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니</a>
                 <div class="list_info"><strong class="list_cate">카테코리</strong> 섹션명</div>
               </div>
             </a>
           </div>
         </li>
         <li class="content_list_area">
           <a href="#">
             <div class="nale_area">
               <div class="list_img">
                 <img src="image/image.jpeg" width="100%" height="100%" alt="썸네일 사진" class="list_image">
                 <!-- [D]동영상 있으면 list_txt클래스에 video추가 -->
               </div><div class="list_txt video">
                 <a href="#" class="elip2">제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니</a>
                 <div class="list_info"><strong class="list_cate">카테코리</strong> 섹션명</div>
               </div>
             </a>
           </div>
         </li>
         <li class="content_list_area">
           <a href="#">
             <div class="nale_area">
               <div class="list_img">
                 <img src="image/image.jpeg" width="100%" height="100%" alt="썸네일 사진" class="list_image">
                 <!-- [D]동영상 있으면 list_txt클래스에 video추가 -->
               </div><div class="list_txt video">
                 <a href="#" class="elip2">제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니</a>
                 <div class="list_info"><strong class="list_cate">카테코리</strong> 섹션명</div>
               </div>
             </a>
           </div>
         </li>
         <li class="content_list_area">
           <a href="#">
             <div class="nale_area">
               <div class="list_img">
                 <img src="image/image.jpeg" width="100%" height="100%" alt="썸네일 사진" class="list_image">
                 <!-- [D]동영상 있으면 list_txt클래스에 video추가 -->
               </div><div class="list_txt video">
                 <a href="#" class="elip2">제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니</a>
                 <div class="list_info"><strong class="list_cate">카테코리</strong> 섹션명</div>
               </div>
             </a>
           </div>
         </li>
         <li class="content_list_area">
           <a href="#">
             <div class="nale_area">
               <div class="list_img">
                 <img src="image/image.jpeg" width="100%" height="100%" alt="썸네일 사진" class="list_image">
                 <!-- [D]동영상 있으면 list_txt클래스에 video추가 -->
               </div><div class="list_txt video">
                 <a href="#" class="elip2">제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니</a>
                 <div class="list_info"><strong class="list_cate">카테코리</strong> 섹션명</div>
               </div>
             </a>
           </div>
         </li>
         <li class="content_list_area">
           <a href="#">
             <div class="nale_area">
               <div class="list_img">
                 <img src="image/image.jpeg" width="100%" height="100%" alt="썸네일 사진" class="list_image">
                 <!-- [D]동영상 있으면 list_txt클래스에 video추가 -->
               </div><div class="list_txt video">
                 <a href="#" class="elip2">제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니</a>
                 <div class="list_info"><strong class="list_cate">카테코리</strong> 섹션명</div>
               </div>
             </a>
           </div>
         </li>
         <li class="content_list_area">
           <a href="#">
             <div class="nale_area">
               <div class="list_img">
                 <img src="image/image.jpeg" width="100%" height="100%" alt="썸네일 사진" class="list_image">
                 <!-- [D]동영상 있으면 list_txt클래스에 video추가 -->
               </div><div class="list_txt video">
                 <a href="#" class="elip2">제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니</a>
                 <div class="list_info"><strong class="list_cate">카테코리</strong> 섹션명</div>
               </div>
             </a>
           </div>
         </li>
         <li class="content_list_area">
           <a href="#">
             <div class="nale_area">
               <div class="list_img">
                 <img src="image/image.jpeg" width="100%" height="100%" alt="썸네일 사진" class="list_image">
                 <!-- [D]동영상 있으면 list_txt클래스에 video추가 -->
               </div><div class="list_txt video">
                 <a href="#" class="elip2">제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니</a>
                 <div class="list_info"><strong class="list_cate">카테코리</strong> 섹션명</div>
               </div>
             </a>
           </div>
         </li>
       </ul>
     </div>
     <div class="bottom">
       <div class="bot_img">
         <a href="#" class="bot_link">
           <span class="mask"></span>
           <img src="image/image.jpeg" width="100%" height="100%" alt="하단 사진" class="bot_image">
         </a>
         <div class="bot_sumnale">
           <div class="bot_sumnale_tit"> <span class="boder">포토</span>
             <strong class="bot_tit elip1">썸네일 제목. 말줄임 처리썸네일 제목. 말줄임 처리썸네일 제목. 말줄임 처리썸네일 제목. 말줄임 처리썸네일 제목. 말줄임 처리썸네일 제목. 말줄임 처리</strong></div>

         </div>
         <ul class="bot_image_area">
           <li class="sub_img_area">
             <!-- 이미지 클릭시 inline_link클래스 div에 inline클래스 추가 -->
             <div>
               <a href="#" class="inline_link inline">
                 <img src="image/image.jpeg" width="100%" height="100%" alt="상세 이미지" class="sub_img">
               </a>
             </div>
           </li>
           <li class="sub_img_area">
             <!-- 이미지 클릭시 inline_link클래스 div에 inline클래스 추가 -->
             <div>
               <a href="#" class="inline_link">
                 <img src="image/image.jpeg" width="100%" height="100%" alt="상세 이미지" class="sub_img">
               </a>
             </div>
           </li>
           <li class="sub_img_area">
             <!-- 이미지 클릭시 inline_link클래스 div에 inline클래스 추가 -->
             <div>
               <a href="#" class="inline_link">
                 <img src="image/image.jpeg" width="100%" height="100%" alt="상세 이미지" class="sub_img">
               </a>
             </div>
           </li>
           <li class="sub_img_area">
             <!-- 이미지 클릭시 inline_link클래스 div에 inline클래스 추가 -->
             <div>
               <a href="#" class="inline_link">
                 <img src="image/image.jpeg" width="100%" height="100%" alt="상세 이미지" class="sub_img">
               </a>
             </div>
           </li>
         </ul>
       </div>
       <div class="bottom_sumnale">
         <div class="content">
           <ul class="content_area">
             <li class="content_list_area">
               <div class="nale_area">
                 <div class="list_img">
                   <img src="image/image.jpeg" width="100%" height="100%" alt="썸네일 사진" class="list_image">
                   <!-- [D]동영상 있으면 list_txt클래스에 video추가 -->
                 </div><div class="list_txt video">
                   <a href="#" class="elip2">제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니</a>
                   <div class="list_info"><strong class="list_cate">카테코리</strong> 섹션명</div>
                 </div>

               </div>
             </li>
             <li class="content_list_area">
               <div class="nale_area">
                 <div class="list_img">
                   <img src="image/image.jpeg" width="100%" height="100%" alt="썸네일 사진" class="list_image">
                 </div><div class="list_txt">
                   <a href="#" class="elip2">제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니제목 입니</a>
                   <div class="list_info"><strong class="list_cate">카테코리</strong> 섹션명</div>
                 </div>
                 <!-- <span class="list_vertical"></span> -->

               </div>
             </li>
           </ul>
         </div>
       </div>
     </div>


 </div>
</html>
