<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset = "UTF-8">
  <title>homework</title>
  <link rel="stylesheet" href="homework.css">
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <h1>header</h1>
    </div>

    <div class="container">
      <div class="aside">
        <div class="aside_top">Aside top</div>
        <div class="aside_area">
          <div class="aside_area_txt">
            <a href="#day1_homework" class="homework">day1</a>
            <a href="#day2_homework" class="homework">day2</a>
            <a href="#day3_homework" class="homework">day3_1</a>
            <a href="#day3_homework_2" class="homework">day3_2</a>
            <a href="#day4_homework" class="homework">day4_1</a>
            <a href="#day4_homework_2" class="homework">day4_2</a>
            <a href="#day5_homework" class="homework">day5</a>
            <a href="#day6_homework" class="homework">day6</a>
            <a href="#day7_homework" class="homework">day7</a>
            <a href="#day8_homework" class="homework">day8</a>
            <a href="#day9_homework" class="homework">day9</a>
            <a href="#day10_homework" class="homework">day10</a>
            <a href="#day11_homework" class="homework">day11</a>
          </div>

        </div>
        <div class="aside_bot">Aside bottom</div>
      </div>
      <div class="content">
        <div class="content_top">
          <div>Content top</div>
        </div>
        <div class="content_area">
          <div>
            <a id="day1_homework" href="#" target="_self" class="homework_tit">
              <h3>day1_homework</h3>
            </a>
            <div class="day1_wrap">
              <div class="section_head">
                <div class="live">
                  <div class="tit">
                    <h1>실시간 중계</h1>
                    <div class="paging">
                      <a href="#">이전</a>
                      <a href="#">다음</a>
                    </div>
                  </div>
                    <div class="day1_content">
                      <div class="left game">
                        <div class="date">
                          08:00 <span>MLB</span> <span class="onair">생방송</span>
                        </div>
                        <ul>
                          <li><div class="team_img"></div>Team1 <span> 3 </span></li>
                          <li><div class="team_img"></div>Team2 <span> 8 </span></li>
                        </ul>
                      </div>
                    <div class="right game">
                      <div class="date">
                        08:00 <span>MLB</span> <span class="onair">생방송</span>
                      </div>
                      <ul>
                        <li><div class="team_img"></div>Team1 <span> 1 </span></li>
                        <li><div class="team_img"></div>Team1 <span> 2 </span></li>
                        <li><div class="team_img"></div>Team2 <span> 3 </span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="news_tit">
                  <ul>
                    <li><a href="#">기사 제목 입니다</a></li>
                    <li><a href="#">기사 제목 입니다</a></li>
                    <li><a href="#">기사 제목 입니다</a></li>
                    <li><a href="#">기사 제목 입니다</a></li>
                    <li><a href="#">기사 제목 입니다</a></li>
                    <li><a href="#">기사 제목 입니다. 기사 제목 입니다</a></li>
                  </ul>
                </div>
              </div>

              <div class="section_mid">
                <div class="mid_left">
                  <div class="news">
                    <a href="#">
                      <div class="news_img frist">
                        <img src="image/image.jpeg" alt="기사 사진">
                      </div>
                      <p>기사 제목 입니다. 기사 제목 입니다. 기사 제목 입기사 제목 입니다.기사 제목 입니다.기사</p>
                    </a>
                  </div>
                  <div class="news">
                    <a href="#">
                      <div class="news_img frist">
                        <img src="image/image.jpeg" alt="기사 사진">
                      </div>
                      <p>기사 제목 입니다. 기사 제목 . 기사 제목 입기사 제목 입니다.기사 제목 입니다.기사</p>
                    </a>
                  </div>
                </div>
                <div class="mid_right">
                  <div class="news_tit">
                    <ul>
                      <li><a href="#">기사 제목 입니다</a></li>
                      <li><a href="#">기사 제목 입니다</a></li>
                      <li><a href="#">기사 제목 입니다</a></li>
                      <li><a href="#">기사 제목 입니다</a></li>
                      <li><a href="#">기사 제목 입니다</a></li>
                      <li><a href="#">기사 제목 입니다. 기사 제목 입니다</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="section_bot">
                <div class="news">
                  <a href="#">
                    <div class="news_img frist">
                      <img src="image/image.jpeg" alt="기사 사진">
                    </div>
                    <p>기사 제목 입니다. 기사 제목 입니다. 기사 제목 입기사 제목 입니다.기사 제목 입니다.기사</p>
                  </a>
                </div>
                <div class="news">
                  <a href="#">
                    <div class="news_img frist">
                      <img src="image/image.jpeg" alt="기사 사진">
                    </div>
                    <p>기사 제목 입니다. 기사 제목 입니다. 기사 제목 입기사 제목 입니다.기사 제목 입니다.기사</p>
                  </a>
                </div>
                <div class="news">
                  <a href="#">
                    <div class="news_img frist">
                      <img src="image/image.jpeg" alt="기사 사진">
                    </div>
                    <p>기사 제목 입니다. 기사 제목 입니다. 기사 제목 입기사 제목 입니다.기사 제목 입니다.기사</p>
                  </a>
                </div>
                <div class="news">
                  <a href="#">
                    <div class="news_img frist">
                      <img src="image/image.jpeg" alt="기사 사진">
                    </div>
                    <p>기사 제목 입니다. 기사 제목 sdfas입니다. 기사 제목 입기사 제목 입니다.기사 제목 입니다.기사</p>
                  </a>
                </div>
                <div class="news">
                  <a href="#">
                    <div class="news_img frist">
                      <img src="image/image.jpeg" alt="기사 사진">
                    </div>
                    <p>기사 제목 입니다. 기사 제목 s입니다. 기사 제목 입기사 제목 입니다.기사 제목 입니다.기사</p>
                  </a>
                </div>


              </div>

              <div class="day1_footer">
                <div>배너 영역 입니다.</div>
              </div>
            </div>

            <a id="day2_homework" href="#" target="_self" class="homework_tit">
              <h3>day2_homework</h3>
            </a>
            <div class="day2_wrap">
              <table>
                <caption>
                  <strong>걸어온길</strong>
                </caption>
                <colgroup>
                  <col>
                  <col class="age">
                  <col>
                </colgroup>
                <thead class="blind">
                  <tr>
                    <th id="candidate1">후보자1</th>
                    <th id="age">나이</th>
                    <th id="candidate2">후보자2</th>
                  </tr>
                  <tr>
                    <td>경남 거제 출생</td>
                    <td>0세</td>
                    <td>대구 중구 출생</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="candidate1 years0">
                      <div class="content_left">
                         <div class="left year">1952.</div>
                         <div class="left txt">
                           <div>경남 거제 출생(거제도 피난민 수용소)</div>
                         </div>
                       </div>
                    </td>
                    <th id="years0">
                      <div class="center">
                        <div class="age old">
                        </div>
                      <div class="center">
                    </th>
                    <td headers="candidate2 years0">
                      <div class="content_right">
                        <div class="right year">1953.</div>
                        <div class="right txt">
                          <div>대구 중구 출생</div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td  headers="candidate1 years11">
                    </td>
                    <th id="years11" scope="row">
                      <div class="center">
                        <div class="age old">
                          <strong>11<span>세</span></strong>
                        </div>
                      </div>
                    </th>
                    <td headers="candidate2 years11">
                      <div class="content_right">
                        <div class="right year">1963.</div>
                        <div class="image">
                          <img src="image/day2_image.jpeg" alt="1966 가족사진">
                        </div>
                        <div class="right txt">
                          <div>부친 박정희, 제5대 대통령 취임</div>
                          <div class="img_alt">1966 가족사진 <span>></span></div>
                        </div>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td  headers="candidate1 years12">
                      <div class="content_left">
                         <div class="left year">1964.</div>
                         <div class="left txt">
                           <div>부산남항초등학교 졸업</div>

                         </div>
                       </div>
                    </td>
                    <th id="years12" scope="row">
                      <div class="center">
                        <div class="age old">
                          <strong>12<span>세</span></strong>
                        </div>
                      </div>
                    </th>
                    <td headers="candidate2 years12">
                      <div class="content_right">
                        <div class="right year">1963.</div>
                        <div class="right txt">
                          <div>장충초등학교 졸업</div>
                        </div>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td  headers="candidate1 years15">
                      <div class="content_left">
                         <div class="left year">1967.</div>
                         <div class="left txt">
                           <div>성심여자중학교 졸업</div>
                         </div>
                       </div>
                    </td>
                    <th id="years15" scope="row">
                      <div class="center">
                        <div class="age old">
                          <strong>15<span>세</span></strong>
                        </div>
                      </div>
                    </th>
                    <td headers="candidate2 years15">
                      <div class="content_right">
                        <div class="right year">1965.</div>
                        <div class="right txt">
                          <div>경남중학교 졸업</div>
                        </div>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td  headers="candidate1 years15_2">
                      <div class="content_left">
                         <div class="left year">1967.</div>
                         <div class="image">
                           <img src="image/day2_image.jpeg" alt="1966 가족사진">
                         </div>
                         <div class="left txt">
                           <div>성심여자중학교 졸업</div>
                           <div class="img_alt"> <span><</span> 고등학교 졸업식</div>
                         </div>
                       </div>
                    </td>
                    <th id="years15_2" scope="row">
                      <div class="center">
                        <div class="age old">
                          <strong>15<span>세</span></strong>
                        </div>
                      </div>
                    </th>
                    <td headers="candidate2 years15_2">
                      <div class="content_right">
                        <div class="right year">1965.</div>
                        <div class="image">
                          <img src="image/day2_image.jpeg" alt="경남고 친구들과 함껜">
                        </div>
                        <div class="right txt">
                          <div>경남고등학교 졸업 특전사령부 예하 제 1공수 특전여단 제 2대대</div>
                          <div class="img_alt">경남고 친구들과 함께 <span>></span></div>
                        </div>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td  headers="candidate1 years18">
                    </td>
                    <th id="years18" scope="row">
                      <div class="center">
                        <div class="age old">
                          <strong>18<span>세</span></strong>
                        </div>
                      </div>
                    </th>
                    <td headers="candidate2 years18">
                      <div class="content_right">
                        <div class="right year">1965.</div>
                        <div class="right txt">
                          <div>경희대학교 법대 입학</div>
                        </div>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td  headers="candidate1 years22">
                      <div class="content_left">
                         <div class="left year">1974.</div>

                         <div class="left txt">
                           <ul>
                             <li>서강대 전자공학과 졸업</li>
                             <li>프랑스 유학</li>
                             <li>모친 육영수 여사 사망</li>
                             <li> 퍼스트레이디 대행</li>
                             <li>걸스카우트 명예총재</li>
                           </ul>
                         </div>
                       </div>
                    </td>
                    <th id="years22" scope="row">
                      <div class="center">
                        <div class="age old">
                          <strong>22<span>세</span></strong>
                        </div>
                      </div>
                    </th>
                    <td headers="candidate2 years22">
                      <div class="content_right">
                        <div class="right year">1965.</div>
                        <div class="right txt">
                          <ul>
                            <li>구속 후 징역8개월 집행유혜1년 선고, 제적</li>
                            <li>출소 후 장제징집 입대</li>
                            <li>특전사령부 예하 제1공수 특전여단 제3대대 수중폭파</li>
                            <li> 요원복무</li>
                          </ul>
                        </div>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td  headers="candidate1 years23">
                      <div class="content_left">
                         <div class="left year">1975.</div>

                         <div class="left txt">
                           <div>대한국구선교단 발족, 총재위임<div>
                         </div>
                       </div>
                    </td>
                    <th id="years23" scope="row">
                      <div class="center">
                        <div class="age old">
                          <strong>23<span>세</span></strong>
                        </div>
                      </div>
                    </th>
                    <td headers="candidate2 years23">
                    </td>
                  </tr>

                  <tr>
                    <td  headers="candidate1 years24">
                      <div class="content_left">
                         <div class="left year">1976.</div>

                         <div class="left txt">
                           <div>구국봉사단 총재(대한구국선교단)<div>
                         </div>
                       </div>
                    </td>
                    <th id="years24" scope="row">
                      <div class="center">
                        <div class="age old">
                          <strong>23<span>세</span></strong>
                        </div>
                      </div>
                    </th>
                    <td headers="candidate2 years24">
                    </td>
                  </tr>

                  <tr>
                    <td  headers="candidate1 years25">
                    </td>
                    <th id="years25" scope="row">
                      <div class="center">
                        <div class="age old">
                          <strong>25<span>세</span></strong>
                        </div>
                      </div>
                    </th>
                    <td headers="candidate2 years11">
                      <div class="content_right">
                        <div class="right year">1963.</div>
                        <div class="image">
                          <img src="image/day2_image.jpeg" alt="1966 가족사진">
                        </div>
                        <div class="right txt">
                          <div>육군 병장 만기제대</div>
                          <div class="img_alt">특전사 시절 <span>></span></div>
                        </div>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td  headers="candidate1 years15_2">
                      <div class="content_left">
                         <div class="left year">1967.</div>
                         <div class="image">
                           <img src="image/day2_image.jpeg" alt="1966 가족사진">
                         </div>
                         <div class="left txt">
                           <div>김정숙씨와 결혼(슬하에 1남 1녀)</div>
                           <div class="img_alt"> <span><</span> 김정숙씨와 결혼</div>
                         </div>
                       </div>
                    </td>
                    <th id="years126" scope="row">
                      <div class="center">
                        <div class="age old">
                          <strong>26<span>세</span></strong>
                        </div>
                      </div>
                    </th>
                    <td headers="candidate2 years26">
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>

            <a id="day3_homework" href="#" target="_self" class="homework_tit">
              <h3>day3_homework_1</h3>
            </a>
            <div class="day3_wrap">
              <div class="day3_form">
                <form>
                  <div>
                    <div class="cate_area search_cate">
                      <div class="category">검색어</div>

                      <div class="input_area_1 input_form">
                        <div class="area_1_radio input_area">
                          <!--[D] radio버튼 클릭시 label의 클래스 radio_active추가/삭제-->
                          <div>
                            <input type="radio" class="blind search_raido" id="search_r1" name="search_option">

                            <label for="search_r1" class="radio_btn radio_active">원상품번호</label>
                          </div>
                          <div>
                            <input type="radio" class="blind search_raido" id="search_r2" name="search_option">

                            <label for="search_r2" class="radio_btn ">판매자 상품코드</label>
                          </div>
                        </div>

                        <div class="area_2 input_area">
                          <div>
                            <textarea title="복수검색" class="textarea1" cols="30" rows="4" id="textarea1" placeholder='복수 검색 (enter 또는","로 구분)'></textarea>
                          </div>
                        </div>

                        <div class="area_1_txt input_area">
                          <div>
                            <label for="search_txt1">상품명</label>
                            <input type="text" class="txt" id="search_txt1">

                          </div>
                          <div>
                            <label for="search_txt2">모델명</label>
                            <input type="text" class="txt" id="search_txt2">
                          </div>
                        </div>

                        <div class="area_1_txt input_area">
                          <div>
                            <label for="search_txt3">제조사명</label>
                            <input type="text" class="txt" id="search_txt3">

                          </div>
                          <div>
                            <label for="search_txt4">브랜드명</label>
                            <input type="text" class="txt" id="search_txt44">
                          </div>
                        </div>

                      </div>

                    </div>
                    <div class="cate_area">
                      <div class="category">판매상태</div>

                      <div class="input_area_1 input_form">
                        <!-- [D] 체크박스 킬릭시 label에 checkbox_active클래스 추가 -->
                        <div class="checkbox_area">
                          <input type="checkbox" name="status" class="blind check_click" id="checked1">
                          <label for="checked1" class="check_btn">전체</label>
                        </div>
                        <div class="checkbox_area">
                          <input type="checkbox" name="status" class="blind check_click" id="checked2">
                          <label for="checked2" class="check_btn">판매대기</label>
                        </div>
                        <div class="checkbox_area">
                          <input type="checkbox" name="status" class="blind check_click" id="checked3">
                          <label for="checked3" class="check_btn checkbox_active">판매중</label>
                        </div>
                        <div class="checkbox_area">
                          <input type="checkbox" name="status" class="blind check_click" id="checked4">
                          <label for="checked4" class="check_btn">품절</label>
                        </div>
                        <div class="checkbox_area">
                          <input type="checkbox" name="status" class="blind check_click" id="checked5">
                          <label for="checked5" class="check_btn">승인대기</label>
                        </div>
                        <div class="checkbox_area">
                          <input type="checkbox" name="status" class="blind check_click" id="checked6">
                          <label for="checked6" class="check_btn">판매중지</label>
                        </div>
                        <div class="checkbox_area">
                          <input type="checkbox" name="status" class="blind check_click" id="checked7">
                          <label for="checked7" class="check_btn">판매종료</label>
                        </div>
                        <div class="checkbox_area">
                          <input type="checkbox" name="status" class="blind check_click" id="checked1">
                          <label for="checked1" class="check_btn">판매금지</label>
                        </div>
                      </div>

                    </div>

                    <div class="cate_area category_cate day3_cate_area">
                      <div class="day3_cate">카테고리</div>
                      <div class="input_area_3">

                        <div class="select_area">
                          <div class="select_box cate_select_box" >
                            <ul>
                              <li>대분류1</li>
                              <li>대분류2</li>
                              <li>대분류3</li>
                            </ul>
                          </div>
                          <!-- [D] 아래 버튼 클릭시 select_box 클래스에 select_open추가/삭제 하여 위의 리스트 토글 -->
                          <button type="button" class="cate_select_value ">대분류</button>

                        </div>
                        <div class="select_area">
                          <div class="select_box cate_select_box" >
                            <ul>
                              <li>중분류1</li>
                              <li>중분류2</li>
                              <li>중분류3</li>
                            </ul>
                          </div>
                          <!-- [D] 아래 버튼 클릭시 select_box 클래스에 select_open추가/삭제 하여 위의 리스트 토글 -->
                          <button type="button" class="cate_select_value ">중분류</button>

                        </div>
                        <div class="select_area">
                          <div class="select_box cate_select_box" >
                            <ul>
                              <li>소분류1</li>
                              <li>소분류2</li>
                              <li>소분류3</li>
                            </ul>
                          </div>
                          <!-- [D] 아래 버튼 클릭시 select_box 클래스에 select_open추가/삭제 하여 위의 리스트 토글 -->
                          <button type="button" class="cate_select_value ">소분류</button>

                        </div>
                        <div class="select_area">
                          <div class="select_box cate_select_box select_open" >
                            <ul>
                              <li>세분류1</li>
                              <li>세분류2</li>
                            </ul>
                          </div>
                          <!-- [D] 아래 버튼 클릭시 select_box 클래스에 select_open추가/삭제 하여 위의 리스트 토글 -->
                          <button type="button" class="cate_select_value ">세분류</button>

                        </div>
                      </div>
                    </div>

                    <div class="cate_area">
                      <div class="category">결제여부</div>

                      <div class=" input_form">
                        <div class="area_1_radio input_area">
                          <!-- [D] radio버튼 클릭시 label에 radio_active클래스 추가 -->
                          <div class="area_3_raido">
                            <input type="radio" class="blind raido_click"  id="payment1" name="payment_option">

                            <label for="payment1" class="radio_btn ">전체</label>
                          </div>

                          <div class="area_3_raido">
                            <input type="radio" class="blind raido_click"  id="payment2" name="payment_option">

                            <label for="payment2" class="radio_btn ">결제상품(pay)</label>
                          </div>
                          <div class="area_3_raido">
                            <input type="radio" class="blind raido_click"  id="payment3" name="payment_option">

                            <label for="payment3" class="radio_btn ">무결제상품(Non-pay)</label>
                          </div>
                        </div>
                      </div>

                    </div>

                    <div class="cate_area term_cate">
                      <div class="term_category category">기간</div>
                      <div class="term_select_area">

                        <div class="select_box select_open">
                          <ul>
                            <li>상품등록일</li>
                            <li>판매시작일</li>
                            <li>판매종료일</li>
                            <li>최중수정일</li>
                          </ul>
                        </div>
                        <!-- [D] 아래 버튼 클릭시 select_box 클래스에 select_closed추가/삭제 하여 위의 리스트 토글 -->
                        <button type="button" class="select_value">상품등록일</button>

                      </div>
                      <div class="input_last_area input_form">


                        <div class="term_radio_area">
                          <!-- [D] 라디오 버튼 클릭시 label에 term_active클래스 추가/삭제-->
                          <div class="term_radio">
                            <input type="radio" class="blind term1_cheked"  id="term1" name="payment_option">
                            <label for="term1" class="term_label">오늘</label>
                          </div>
                          <div class="term_radio">
                            <input type="radio" class="blind term1_cheked"  id="term2" name="payment_option">
                            <label for="term2" class="term_label">1주</label>
                          </div>
                          <div class="term_radio">
                            <input type="radio" class="blind term1_cheked"  id="term3" name="payment_option">
                            <label for="term3" class="term_label">1개월</label>
                          </div>
                          <div class="term_radio">
                            <input type="radio" class="blind term1_cheked"  id="term4" name="payment_option">
                            <label for="term4" class="term_label term_active">3개월</label>
                          </div>
                          <div class="term_radio">
                            <input type="radio" class="blind term1_cheked"  id="term5" name="payment_option">
                            <label for="term5" class="term_label">6개월</label>
                          </div>
                          <div class="term_radio">
                            <input type="radio" class="blind term1_cheked"  id="term6" name="payment_option">
                            <label for="term6" class="term_label">1년</label>
                          </div>
                        </div>
                        <div class="calender_area">
                          <input type="text" class="txt" id="calender_start_btn">
                            <!-- [D] calender_start_btn클릭시 달력 show -->
                          <label for="calender_start_btn">
                            <span class="calender" title="시작날짜 달력 버튼"></span>
                          </label>
                          ~
                          <input type="text" class="txt" id="calender_finish_btn">
                          <label for="calender_finish_btn">
                            <span class="calender" title="끝나는 날짜 달력 버튼"></span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="button">
                    <div class="btn_group">
                      <button type="reset" class="reset">초기화</button>
                      <button type="sumbit" class="sumbit">검색</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <a id="day3_homework_2" href="#" target="_self" class="homework_tit">
              <h3>day3_homework_2</h3>
            </a>
            <div class="day3_2_wrap">
              <div class="popup">
                <div class="img">
                  <img src="image/image.jpeg" width="68" height="88">
                </div>
                <div class="pop_txt">
                    <span class="vertical"></span><div class="vertical_middle">
                      동해물과 백두산이  동해물과 백두산이
                      동해물과 백두산이 동해물과 백두산이  동해물과 백두산이
                      동해물과 백두산이 동해물과 백두산이  동해물과 백두산이
                    </div>
                </div>
              </div>
            </div>

            <a id="day4_homework" href="day4_homework.html" target="_blank" class="homework_tit">
              <h3>day4_homework_1(페이지 이동)</h3>
            </a><br>
            <a id="day4_homework_2" href="day4_homework.html" target="_self" class="homework_tit">
              <h3>day4_homework_2</h3>
            </a>
            <div class="day4_wrap">
              <div class="tooltip_area">
                <div class="tooltip_right">
                  <div class="tooltip_tit">
                    <div class="tooltip_ico"></div>
                    <span class="tootip_txt">설정</span>
                    <!-- [D] 닫기 버튼클릭시 아래의 div에 close_tooltip클래스 추가하면 툴팁박스 사라짐 -->
                    <div>
                      <div class="tragle_img">
                        <img src="image/arrow.png">
                      </div>
                      <div class="tooltip">
                        <div class="tooltip_content">
                          <span class="inline_vertical"></span><div class="txt_vertical">툴팁 내용입니다. 툴팁 내용입니다. 툴팁 내용입니다. 툴팁 내용입니다.
                          </div>
                        </div>
                        <button type="button" class="close_btn">닫기</a>
                      </div>
                    </div>
                  </div>


                </div>

              </div>
            </div>

            <a id="day5_homework" href="day5_homework.html" target="_blank" class="homework_tit">
              <h3>day5_homework(페이지 이동)</h3>
            </a>

            <a id="day6_homework" href="#" target="_self" class="homework_tit">
              <h3>day6_homework</h3>
            </a>

            <div class="day6_wrap">
              <div class="day6_main">
                <ul>
                  <li>
                    <div class="day6_content">
                      <div class="day6_content_area">
                        <div class="day6_tit">
                          <div class="day6_user">
                            <img src="image/day5_user_ico.png" width="30" height="30" alt="프로필사진">
                          </div>
                          <div class="day6_info">
                            <div class="day6_nick">
                              nick
                            </div>
                            <div class="day6_date">
                              2017. 7. 14.
                            </div>
                          </div>
                        </div>
                        <div class="day6_content_detail">
                          <div class="day6_content_tit">
                            <a href="#">덥고 습한 여름 인테리어 초록식물 공간 별 연출법</a>
                          </div>

                          <div class="day6_content_d">
                            <a href="#">7월이라는 말에 걸맞게 조금만 움직여도 끈적거리는 땀이 흘러 내리네요. 초록식물을 보고 있으니 조금은 체감 온도가 낮아지는 기분이 들지 안나요? 장소에 관계없이 소작하지만 존재감 있게, 작지만 쾌적하게 해 줄 초록화분 연출법이란 생각이 들어요. 도움되시는 자료 되셨길요~ </a>
                          </div>
                          <div class="day6_emp"> 공감 50</div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="day6_content">
                      <div class="day6_content_img">
                        <a href="#">
                          <img src="image/day2_image.jpeg" width="150" height="150">
                        </a>
                        <!-- [D] 넓이 계산해서 day6_hover_img div태그에 넓이 주세요 -->
                        <div class="day6_hover_img">
                          <a href="#">
                            <img src="image/day2_image.jpeg" width="150" height="150" alt="블로그 이미지">
                          </a>
                          <a href="#">
                            <img src="image/day2_image.jpeg" width="150" height="150" alt="블로그 이미지">
                          </a>
                          <a href="#">
                            <img src="image/day2_image.jpeg" width="150" height="150" alt="블로그 이미지">
                          </a>
                        </div>
                      </div>

                      <div class="day6_content_area">
                        <div class="day6_tit">
                          <div class="day6_user">
                            <img src="image/day5_user_ico.png" width="30" height="30" alt="프로필사진">
                          </div>
                          <div class="day6_info">
                            <div class="day6_nick">
                              nick
                            </div>
                            <div class="day6_date">
                              2017. 7. 14.
                            </div>
                          </div>
                        </div>
                        <div class="day6_content_detail">
                          <div class="day6_content_tit">
                            <a href="#">덥고 습한 여름 인테리어 초록식물 공간 별 연출법</a>
                          </div>

                          <div class="day6_content_d">
                            <a href="#">7월이라는 말에 걸맞게 조금만 움직여도 끈적거리는 땀이 흘러 내리네요. 초록식물을 보고 있으니 조금은 체감 온도가 낮아지는 기분이 들지 안나요? 장소에 관계없이 소작하지만 존재감 있게, 작지만 쾌적하게 해 줄 초록화분 연출법이란 생각이 들어요. 도움되시는 자료 되셨길요~ </a>
                          </div>
                          <div class="day6_emp"> 공감 50</div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="day6_content">
                      <div class="day6_content_img">
                        <a href="#">
                          <img src="image/day2_image.jpeg" width="150" height="150">
                        </a>
                        <!-- [D] 넓이 계산해서 day6_hover_img div태그에 넓이 주세요 -->
                        <div class="day6_hover_img">
                          <a href="#">
                            <img src="image/day2_image.jpeg" width="150" height="150" alt="블로그 이미지">
                          </a>
                          <a href="#">
                            <img src="image/day2_image.jpeg" width="150" height="150" alt="블로그 이미지">
                          </a>
                          <a href="#">
                            <img src="image/day2_image.jpeg" width="150" height="150" alt="블로그 이미지">
                          </a>
                        </div>

                      </div>

                      <div class="day6_content_area">
                        <div class="day6_tit">
                          <div class="day6_user">
                            <img src="image/day5_user_ico.png" width="30" height="30" alt="프로필사진">
                          </div>
                          <div class="day6_info">
                            <div class="day6_nick">
                              nick
                            </div>
                            <div class="day6_date">
                              2017. 7. 14.
                            </div>
                          </div>
                        </div>
                        <div class="day6_content_detail">
                          <div class="day6_content_tit">
                            <a href="#">덥고 습한 여름 인테리어 초록식물 공간 별 연출법</a>
                          </div>

                          <div class="day6_content_d">
                            <a href="#">7월이라는 말에 걸맞게 조금만 움직여도 끈적거리는 땀이 흘러 내리네요. 초록식물을 보고 있으니 조금은 체감 온도가 낮아지는 기분이 들지 안나요? 장소에 관계없이 소작하지만 존재감 있게, 작지만 쾌적하게 해 줄 초록화분 연출법이란 생각이 들어요. 도움되시는 자료 되셨길요~ </a>
                          </div>
                          <div class="day6_emp"> 공감 50</div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>

            <a id="day7_homework" href="#" target="_self" class="homework_tit">
              <h3>day7_homework</h3>
            </a>
            <div class="day7_wrap">
              <div class="day7_main">

                <div class="day7_container">
                  <div>
                    <div class="day7_img">
                      <img src="image/day2_image.jpeg" width="100px" height="100px">
                    </div>
                    <div class="day7_content">
                      <div class="day7_txt">
                        첫번쨰 설문 결과 입니다. 제가 1등입니다.
                      </div>
                      <div class="day7_percent">
                        <div class="percnet">100%</div>
                        <div class="participant">1000명</div>
                      </div>
                      <!-- [D] day7_content_white클래스에 투표 퍼센트만큼 넓이 퍼센트 주기 1등은 배경 빨간색-->
                      <div class="day7_content_white frist" style="width:100%; background-color:#f33" aria-hidden=“true”>
                        <div class="day7_txt_white">
                          첫번쨰 설문 결과 입니다. 제가 1등입니다.
                          <div class="day7_percent_white">
                            <div class="percnet_white">100%</div>
                            <div class="participant_white">1000명</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="day7_img">
                      <img src="image/day2_image.jpeg" width="100px" height="100px">
                    </div>
                    <div class="day7_content">
                      <div class="day7_txt">
                       두 번째 설문 결과 입니다. 제가 2등입니다.
                      </div>
                      <div class="day7_percent">
                        <div class="percnet">26%</div>
                        <div class="participant">700명</div>
                      </div>
                      <!-- [D] day7_content_white클래스에 투표 퍼센트만큼 넓이 퍼센트 주기 -->
                      <div class="day7_content_white" style="width:26%" aria-hidden=“true”>
                        <div class="day7_txt_white">
                          두 번째 설문 결과 입니다. 제가 2등입니다.
                          <div class="day7_percent_white">
                            <div class="percnet_white">26%</div>
                            <div class="participant_white">700명</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="day7_img">
                      <img src="image/day2_image.jpeg" width="100px" height="100px">
                    </div>
                    <div class="day7_content">
                      <div class="day7_txt">
                        아쉽게 3등이네요. 다음에는 꼭 1등을...
                      </div>
                      <div class="day7_percent">
                        <div class="percnet">24.5%</div>
                        <div class="participant">600명</div>
                      </div>
                        <!-- [D] day7_content_white클래스에 투표 퍼센트만큼 넓이 퍼센트 주기 -->
                      <div class="day7_content_white" style="width:25.5%" aria-hidden=“true”>
                        <div class="day7_txt_white">
                          아쉽게 3등이네요. 다음에는 꼭 1등을...
                          <div class="day7_percent_white">
                            <div class="percnet_white">24.5%</div>
                            <div class="participant_white">600명</div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>

            <a id="day8_homework" href="#" target="_self" class="homework_tit">
              <h3>day8_homework</h3>
            </a>
            <div class="day8_wrap">
              <div class="day8_main">
                <div class="day8_header">
                  <div class="day8_question">
                    진행중
                  </div>
                  <div class="day8_tit">
                    <div class="day8_tit_txt">
                      투표 타이틀 입니다. 우를 대응 해야합니다.투표 타투표 타이틀 입니다. 우를 대응 해야합니다.투표 타투표 타이틀 입니다. 우를 대응 해야합니다.투표 타투표 타이틀 입니다. 우를 대응 해야합니다.투표 타
                    </div>
                    <div class="day8_date">
                      <span class="survey_date"><span class="blind">설문기간</span>2015.10.25.~2015.12.31
                      </span>
                      <span class="survey_participant"><span class="blind">참여자수</span>99,999
                      </span>
                    </div>
                  </div>

                </div>
                <div class="day8_container">
                  <div class="day8_img">
                      <!-- [D] 아래 vote_img클래스 투표가 더 많은 곳에 win클래스 추가  -->
                    <div class="vote_img day8_left_img win">
                      <span class="day8_mask"></span>
                      <img src="image/img_thumb.png" width="286px" height="270px" alt="왼쪽 투표 사진">
                      <!-- [D] 아래의 투표 퍼센트 만큼 높이 주기 -->
                      <span class="graph_bar day8_left" style=" height:72.8%;"></span>

                      <div class="day8_txt_area">

                        <div class="day8_result">
                          <strong class="day8_percent">74.2</strong>
                          <span class="day8_txt">%</span>
                        </div>
                        <div class="">9,999,999명</div>
                      </div>
                      <div class="day8_score_area">
                        <div>맨체스터 유나이티드</div>
                        <div class="day8_score">3위 6승 2패 2무</div>
                      </div>
                    </div>

                      <!-- [D] 아래 vote_img클래스 투표가 더 많은 곳에 win클래스 추가  -->
                    <div class="vote_img day8_right_img">
                      <span class="day8_mask"></span>
                      <span class="day8_vs">
                        <span class="blind">vs</span>
                        </span>
                      <img src="image/img_thumb.png" width="286px" height="270px" alt="오른쪽 투표 사진">
                      <!-- [D] 아래의 투표 퍼센트 만큼 높이 주기 -->
                      <span class="graph_bar day8_right" style="height:30.5%"></span>
                      <div class="day8_txt_area">
                        <!-- [D] 아래 div에 투표가 더 많은 곳에 win클래스 추가 -->
                        <div class="day8_result">
                          <strong class="day8_percent">30.5</strong>
                          <span class="day8_txt">%</span>
                        </div>
                        <div class="">9,999,999명</div>
                      </div>
                      <div class="day8_score_area">
                        <div>맨체스터 유나이티드</div>
                        <div class="day8_score">3위 6승 2패 2무</div>
                      </div>
                    </div>
                  </div>
                  <div class="day8_news_area">
                    <span >관련기사</span>
                     <p class="day8_news_txt"><a href="#">5월 최고의 골 세리머니를 뽑아라! 일이삽사오육월 최고의
                       라! 일이삽사오육월 최고의라! 일이삽사오육월 최고의라! 일이삽사오육월 최고의라! 일이삽사오육월 최고의라! 일이삽사오육월 최고의라! 일이삽사오육월 최고의</a>
                     </p>
                  </div>
                  <div class="day8_btn_area">
                    <button type="button" class="day8_close_btn">돌아가기</button>
                  </div>
                </div>

              </div>
            </div>

            <a id="day9_homework" href="#" target="_self" class="homework_tit">
              <h3>day9_homework</h3>
            </a>
            <div class="day9_wrap">
              <div class="day9_main">

                <div class="day9_header">
                  <h1>HOT CLIP</h1>

                </div>

                <div class="day9_container">
                  <div class="day9_main_img">
                    <div class="day9_image_area">
                      <a href="#" class="day9_img_link">
                        <span class="day9_img_border"></span>
                        <img src="image/day9.jpeg" width="480px" height="360px">
                      </a>
                      <div class="day9_time_area">
                        <div class="day9_time">
                          <span class="day9_mask"></span>
                          <span class="day9_play_time">
                            <span class="blind">재생시간</span>16:50
                          </span>
                        </div>
                        <span class="day9_plus">
                        </span>
                        <div class="day9_tooltip">
                          <div class="day9_tooltip_txt">
                            <!-- [D] 글자수는 최대 20자 -->
                            툴팁 입니다. 툴팁 입니다
                          </div>
                        </div>
                      </div>

                    </div>
                    <div class="day9_main_txt">
                      <strong class="main_tit day9_elip1">
                         <span>Full</span> <a href="#">그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!</a>
                       </strong>
                       <div class="play_info">
                         <span class="player_num">
                           <span class="blind">플레이수</span>
                         </span> 2,495,991
                         <span class="like_num">
                           <span class="blind">좋아요</span>
                         </span> 15,606
                       </div>
                    </div>
                  </div>

                  <div class="day9_list_img">
                    <!-- [D] li 한개당 240 넓이 계산해서 ul에 넓이 주기 -->
                    <ul class="day9_list_area">
                      <li class="day9_lists">
                        <div class="day9_list">
                          <div class="day9_list_image_area">
                            <a href="#" class="day9_list_img_link">
                              <span class="day9_img_border"></span>
                              <img src="image/image.jpeg" width="230px" height="130px">
                            </a>
                            <div class="day9_time_area">
                              <div class="day9_time">
                                <span class="day9_mask"></span>
                                <span class="day9_play_time">
                                  <span class="blind">재생시간</span>16:50
                                </span>
                              </div>
                              <span class="day9_plus">
                              </span>
                              <div class="day9_tooltip">
                                <div class="day9_tooltip_txt">
                                  툴팁 입니다.툴팁 입니다.툴팁 입니다.
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="day9_main_txt">
                            <strong class="list_tit day9_elip2">
                               <span>Full</span> <a href="#" class="test">그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력! 그녀의 거부할 수 없는 매력! 그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!</a>
                             </strong>
                             <div class="play_info">
                               <span class="player_num">
                                 <span class="blind">플레이수</span>
                               </span> 2,495,991
                               <span class="like_num">
                                 <span class="blind">좋아요</span>
                               </span> 15,606
                             </div>
                          </div>
                        </div>
                        <div class="day9_list">
                          <div class="day9_list_image_area">
                            <a href="#" class="day9_list_img_link">
                              <span class="day9_img_border"></span>
                              <img src="image/image.jpeg" width="230px" height="130px">
                            </a>
                            <div class="day9_time_area">
                              <div class="day9_time">
                                <span class="day9_mask"></span>
                                <span class="day9_play_time">
                                  <span class="blind">재생시간</span>16:50
                                </span>
                              </div>
                              <span class="day9_plus">
                              </span>
                              <div class="day9_tooltip">
                                <span class="day9_tooltip_img"></span>
                                <div class="day9_tooltip_txt">
                                  툴팁 입니다.툴팁 입니다.툴팁 입니다.
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="day9_main_txt">
                            <strong class="list_tit day9_elip2">
                               <span>Full</span> <a href="#">그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력! 그녀의 거부할 수 없는 매력! 그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!</a>
                             </strong>
                             <div class="play_info">
                               <span class="player_num">
                                 <span class="blind">플레이수</span>
                               </span> 2,495,991
                               <span class="like_num">
                                 <span class="blind">좋아요</span>
                               </span> 15,606
                             </div>
                          </div>
                        </div>

                      </li>
                      <li class="day9_lists">
                        <div class="day9_list">
                          <div class="day9_list_image_area">
                            <a href="#" class="day9_list_img_link">
                              <span class="day9_img_border"></span>
                              <img src="image/image.jpeg" width="230px" height="130px">
                            </a>
                            <div class="day9_time_area">
                              <div class="day9_time">
                                <span class="day9_mask"></span>
                                <span class="day9_play_time">
                                  <span class="blind">재생시간</span>16:50
                                </span>
                              </div>
                              <span class="day9_plus">
                              </span>
                              <div class="day9_tooltip">
                                <span class="day9_tooltip_img"></span>
                                <div class="day9_tooltip_txt">
                                  툴팁 입니다.툴팁 입니다.툴팁 입니다.
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="day9_main_txt">
                            <strong class="list_tit day9_elip2">
                               <span>Full</span> <a href="#" class="test">그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력! 그녀의 거부할 수 없는 매력! 그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!</a>
                             </strong>
                             <div class="play_info">
                               <span class="player_num">
                                 <span class="blind">플레이수</span>
                               </span> 2,495,991
                               <span class="like_num">
                                 <span class="blind">좋아요</span>
                               </span> 15,606
                             </div>
                          </div>
                        </div>
                        <div class="day9_list">
                          <div class="day9_list_image_area">
                            <a href="#" class="day9_list_img_link">
                              <span class="day9_img_border"></span>
                              <img src="image/image.jpeg" width="230px" height="130px">
                            </a>
                            <div class="day9_time_area">
                              <div class="day9_time">
                                <span class="day9_mask"></span>
                                <span class="day9_play_time">
                                  <span class="blind">재생시간</span>16:50
                                </span>
                              </div>
                              <span class="day9_plus">
                              </span>
                              <div class="day9_tooltip">
                                <span class="day9_tooltip_img"></span>
                                <div class="day9_tooltip_txt">
                                  툴팁 입니다.툴팁 입니다.툴팁 입니다.
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="day9_main_txt">
                            <strong class="list_tit day9_elip2">
                               <span>Full</span> <a href="#">그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력! 그녀의 거부할 수 없는 매력! 그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!</a>
                             </strong>
                             <div class="play_info">
                               <span class="player_num">
                                 <span class="blind">플레이수</span>
                               </span> 2,495,991
                               <span class="like_num">
                                 <span class="blind">좋아요</span>
                               </span> 15,606
                             </div>
                          </div>
                        </div>

                      </li>
                      <li class="day9_lists">
                        <div class="day9_list">
                          <div class="day9_list_image_area">
                            <a href="#" class="day9_list_img_link">
                              <span class="day9_img_border"></span>
                              <img src="image/image.jpeg" width="230px" height="130px">
                            </a>
                            <div class="day9_time_area">
                              <div class="day9_time">
                                <span class="day9_mask"></span>
                                <span class="day9_play_time">
                                  <span class="blind">재생시간</span>16:50
                                </span>
                              </div>
                              <span class="day9_plus">
                              </span>
                              <div class="day9_tooltip">
                                <span class="day9_tooltip_img"></span>
                                <div class="day9_tooltip_txt">
                                  툴팁 입니다.툴팁 입니다.툴팁 입니다.
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="day9_main_txt">
                            <strong class="list_tit day9_elip2">
                               <span>Full</span> <a href="#" class="test">그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력! 그녀의 거부할 수 없는 매력! 그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!</a>
                             </strong>
                             <div class="play_info">
                               <span class="player_num">
                                 <span class="blind">플레이수</span>
                               </span> 2,495,991
                               <span class="like_num">
                                 <span class="blind">좋아요</span>
                               </span> 15,606
                             </div>
                          </div>
                        </div>
                        <div class="day9_list">
                          <div class="day9_list_image_area">
                            <a href="#" class="day9_list_img_link">
                              <span class="day9_img_border"></span>
                              <img src="image/image.jpeg" width="230px" height="130px">
                            </a>
                            <div class="day9_time_area">
                              <div class="day9_time">
                                <span class="day9_mask"></span>
                                <span class="day9_play_time">
                                  <span class="blind">재생시간</span>16:50
                                </span>
                              </div>
                              <span class="day9_plus">
                              </span>
                              <div class="day9_tooltip">
                                <span class="day9_tooltip_img"></span>
                                <div class="day9_tooltip_txt">
                                  툴팁 입니다.툴팁 입니다.툴팁 입니다.
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="day9_main_txt">
                            <strong class="list_tit day9_elip2">
                               <span>Full</span> <a href="#">그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력! 그녀의 거부할 수 없는 매력! 그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!</a>
                             </strong>
                             <div class="play_info">
                               <span class="player_num">
                                 <span class="blind">플레이수</span>
                               </span> 2,495,991
                               <span class="like_num">
                                 <span class="blind">좋아요</span>
                               </span> 15,606
                             </div>
                          </div>
                        </div>

                      </li>
                      <li class="day9_lists">
                        <div class="day9_list">
                          <div class="day9_list_image_area">
                            <a href="#" class="day9_list_img_link">
                              <span class="day9_img_border"></span>
                              <img src="image/image.jpeg" width="230px" height="130px">
                            </a>
                            <div class="day9_time_area">
                              <div class="day9_time">
                                <span class="day9_mask"></span>
                                <span class="day9_play_time">
                                  <span class="blind">재생시간</span>16:50
                                </span>
                              </div>
                              <span class="day9_plus">
                              </span>
                              <div class="day9_tooltip">
                                <span class="day9_tooltip_img"></span>
                                <div class="day9_tooltip_txt">
                                  툴팁 입니다.툴팁 입니다.툴팁 입니다.
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="day9_main_txt">
                            <strong class="list_tit day9_elip2">
                               <span>Full</span> <a href="#" class="test">그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력! 그녀의 거부할 수 없는 매력! 그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!</a>
                             </strong>
                             <div class="play_info">
                               <span class="player_num">
                                 <span class="blind">플레이수</span>
                               </span> 2,495,991
                               <span class="like_num">
                                 <span class="blind">좋아요</span>
                               </span> 15,606
                             </div>
                          </div>
                        </div>
                        <div class="day9_list">
                          <div class="day9_list_image_area">
                            <a href="#" class="day9_list_img_link">
                              <span class="day9_img_border"></span>
                              <img src="image/image.jpeg" width="230px" height="130px">
                            </a>
                            <div class="day9_time_area">
                              <div class="day9_time">
                                <span class="day9_mask"></span>
                                <span class="day9_play_time">
                                  <span class="blind">재생시간</span>16:50
                                </span>
                              </div>
                              <span class="day9_plus">
                              </span>
                              <div class="day9_tooltip">
                                <span class="day9_tooltip_img"></span>
                                <div class="day9_tooltip_txt">
                                  툴팁 입니다.툴팁 입니다.툴팁 입니다.
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="day9_main_txt">
                            <strong class="list_tit day9_elip2">
                               <span>Full</span> <a href="#">그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력! 그녀의 거부할 수 없는 매력! 그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!</a>
                             </strong>
                             <div class="play_info">
                               <span class="player_num">
                                 <span class="blind">플레이수</span>
                               </span> 2,495,991
                               <span class="like_num">
                                 <span class="blind">좋아요</span>
                               </span> 15,606
                             </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>

                <!-- [D] 이전/다음버튼 누르면 썸네일 위아래 2개씩 좌우로 이동 -->
                <div class="day9_btn_area">
                  <!-- [D] 첫번쨰 페이지면 day9_pre_btn클래스에 first_page클래스 추가,버튼 disabled추가 -->
                  <button type="button" class="day9_btn day9_pre_btn first_page" disabled>
                    <span class="blind">이전 썸네일 리스트</span>
                  </button>
                  <!-- [D] 마지막 페이지이면 day9_next_btn클래스에 last_page클래스 추가, 버튼 disabled추가  -->
                  <button type="button" class="day9_btn day9_next_btn">
                    <span class="blind">다음 썸네일 리스트</span>
                  </button>
                </div>
              </div>
            </div>

            <a id="day10_homework" href="#" target="_self" class="homework_tit">
              <h3>day10_homework</h3>
            </a>
            <!-- [D] day10_wrap클래스에 full클래스 추가하면 1줄로 보임 -->
            <div class="day10_wrap">
              <div class="day10_main">

                <div class="day10_container">
                  <ul class="day10_list">
                    <li class="day10_team_list">
                      <div class="day10_header">
                        <strong>1회말</strong>
                      </div>
                      <div class="day10_cotent">
                        <div class="day10_team_area">

                          <div class="day10_team_img">
                            <img src="image/image.jpeg" width="90px" height="90px">
                          </div>
                          <div class="day10_team_name">
                            <div class="day10_elip name_1">샌프란시스코 샌프란시스코 샌프란시스코 샌프란시스코 샌프란시스코 </div>
                            <strong class="day10_score">24</strong>
                          </div>
                        </div>
                        <div class="day10_team_area">
                          <div class="day10_team_img day10_team_second">
                            <img src="image/image.jpeg" width="90px" height="90px">
                          </div>
                          <div class="day10_team_name">
                            <div class="day10_elip name_2">오클랜드</div>
                            <strong class="day10_score score_2">44</strong>
                          </div>

                        </div>
                        <a href="#" class="day10_link">중계</a>

                      </div>
                      <div class="day10_league"><strong>MLB</strong></div>
                    </li>
                    <li class="day10_team_list">
                      <div class="day10_header">
                        <strong>1회말</strong>
                      </div>
                      <div class="day10_cotent">
                        <div class="day10_team_area">

                          <div class="day10_team_img">
                            <img src="image/image.jpeg" width="90px" height="90px">
                          </div>
                          <div class="day10_team_name">
                            <div class="day10_elip name_1">샌프란시스코 샌프란시스코 샌프란시스코 샌프란시스코 샌프란시스코 </div>
                            <strong class="day10_score">44</strong>
                          </div>
                        </div>
                        <div class="day10_team_area">
                          <div class="day10_team_img day10_team_second">
                            <img src="image/image.jpeg" width="90px" height="90px">
                          </div>
                          <div class="day10_team_name">
                            <div class="day10_elip name_2">오클랜드</div>
                            <strong class="day10_score score_2">0</strong>
                          </div>

                        </div>
                        <a href="#" class="day10_link">중계</a>

                      </div>
                      <div class="day10_league"><strong>MLB</strong></div>
                    </li>
                    <li class="day10_team_list">
                      <div class="day10_header">
                        <strong>1회말</strong>
                      </div>
                      <div class="day10_cotent">
                        <div class="day10_team_area">

                          <div class="day10_team_img">
                            <img src="image/image.jpeg" width="90px" height="90px">
                          </div>
                          <div class="day10_team_name">
                            <div class="day10_elip name_1">샌프란시스코 샌프란시스코 샌프란시스코 샌프란시스코 샌프란시스코 </div>
                            <strong class="day10_score">44</strong>
                          </div>
                        </div>
                        <div class="day10_team_area">
                          <div class="day10_team_img day10_team_second">
                            <img src="image/image.jpeg" width="90px" height="90px">
                          </div>
                          <div class="day10_team_name">
                            <div class="day10_elip name_2">오클랜드</div>
                            <strong class="day10_score score_2">0</strong>
                          </div>

                        </div>
                        <a href="#" class="day10_link">중계</a>

                      </div>
                      <div class="day10_league"><strong>MLB</strong></div>
                    </li>
                    <li class="day10_team_list">
                      <div class="day10_header">
                        <strong>1회말</strong>
                      </div>
                      <div class="day10_cotent">
                        <div class="day10_team_area">

                          <div class="day10_team_img">
                            <img src="image/image.jpeg" width="90px" height="90px">
                          </div>
                          <div class="day10_team_name">
                            <div class="day10_elip name_1">샌프란시스코 샌프란시스코 샌프란시스코 샌프란시스코 샌프란시스코 </div>
                            <strong class="day10_score">44</strong>
                          </div>
                        </div>
                        <div class="day10_team_area">
                          <div class="day10_team_img day10_team_second">
                            <img src="image/image.jpeg" width="90px" height="90px">
                          </div>
                          <div class="day10_team_name">
                            <div class="day10_elip name_2">오클랜드</div>
                            <strong class="day10_score score_2">0</strong>
                          </div>

                        </div>
                        <a href="#" class="day10_link">중계</a>

                      </div>
                      <div class="day10_league"><strong>MLB</strong></div>
                    </li>



                  </ul>
                </div>

              </div>
            <a id="day11_homework" href="day11_homework.html" target="_blank" class="homework_tit">
              <h3>day11_homework(페이지 이동)</h3>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <span> footer</span>
    </div>

  </div>
</body>

</html>
