<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset = "UTF-8">
  <title>table</title>
  <link rel="stylesheet" href="table.css">
</head>

<body>
  <table border="1" >
    <caption></caption>
    <thead>
      <tr height="">
        <th>th1</th>
        <th>th2</th>
        <th>th3</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1-1</td>
        <td>1-2</td>
        <td>1-3</td>
      </tr>
      <tr>
        <td>2-1</td>
        <td>2-2</td>
        <td>2-3</td>
      </tr>
    </tbody>
  </table>
<br>
<div class="wrap">
  <table border="1" style="position:relative">
    <tbody>
      <tr>
        <td height="150px" >
          <div style="position:absolute; top:0; left:0; background-color:#ccc; width:50px; height:50px"></div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</body>

</html>
