<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset = "UTF-8">
  <title>media</title>
  <link rel="stylesheet" href="form.css">
</head>

<body>
  <div class="wrap">
    <div class="main">
      <form>
        <div class="abc">
          <h3>체크박스<h3>
          <input type="checkbox" class="checkbox blind" id="c1">
          <label for="c1">
              <span class="test1"><span class="test2"></span></span>
          </label>
        </div>
        <div>
          <h3>라디오박스<h3>
          <div class="ab">
            <input type="radio" class="radio blind" name="r" id="r1">
            <label for="r1">
              <span class="test1"><span class="test2"></span></span>
            </label>

          </div>
          <div class="ab">
            <input type="radio" class="radio blind" name="r" id="r2">
            <label for="r2">
              <span class="test1"><span class="test2"></span></span>
            </label>
            </div>
          <div class="ab">
            <input type="radio" class="radio blind" name="r" id="r3">
            <label for="r3">
              <span class="test1"><span class="test2"></span></span>
            </label>
          </div>
        </div>
      </form>
    </div>
  </div>

</body>

</html>
