<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset = "UTF-8">
  <title>media</title>
  <link rel="stylesheet" href="media.css">
</head>

<body>
  <div class="wrap">
    <div class="container">
      <div class="header">
        <h1>header</h1>

      </div>
      <div class="nav"><h1>Navigation</h1></div>

      <div class="content">
        <div class="content_area">
          <div class="lnb">
            <div class="lnb_content">
              <div class="float_area">
                <h2>lnb</h2>
              </div>
            </div>
          </div>
          <div class="txt">
            <div  class="txt_content">
              <div class="float_area">
                <h2>content</h2>
                <ul>
                  <li>Section</li>
                  <li>Section</li>
                  <li>Section</li>
                  <li>Section</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="aside">
            <div  class="aside_content">
              <div class="float_area">
                <h2>aside</h2>
                <ul>
                  <li>Section</li>
                  <li>Section</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <h1>footer</h1>
      </div>
    </div>
  </div>
</body>

</html>
