<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset = "UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
  <title>media2</title>
  <link rel="stylesheet" href="media2.css">
</head>

<body>
  <div class="wrap">
    <div class="main">
      <div class="header">
        <div class="header_txt">
          <div class="blind">
            <h1> 이달의 블로그</h1>
            <p>네이버 블로거들이 가장 많이 이윳 츄거헌 안가 불로거들을 만나보세요</p>
          </div>
        </div>
        <a href="#" class="header_back"><span class="blind">뒤로가기</span></a>
        <a href="#" class="header_faq"><span class="blind">FAQ</span></a>
        <a href="#" class="header_share"><span class="blind">공유</span></a>
      </div>

      <div class="content">
        <div class="content_nav">
          <a href="#" class="nav_lf">3월</a>
          <a href="#" class="nav_rt">주제별 보기</a>
        </div>
        <!-- 3위까지는 top_rank,top_rank_num  추가 4위부터는 제거-->
        <div class="container">
          <div class="user_info">
            <div class="rank_back">
              <span class="top_rank rank"><span class="top_rank_num rank_num">1</span></span>
            </div>
            <div class="user_img">
              <img src="image/user_img.png" width="36" height="36" class="user_img">
            </div>
            <div class="txt_tit">
              <div>푸른하늘</div>
              <div>우아하고 행복한 </div>
            </div>
            <div class="neighborhood">
              <span>+이웃</span>
            </div>
          </div>
          <div class="user_cate">
            <span class="cate">비지니스 경제</span> | <span class="read_num">구독자수 148,589</span>
          </div>
          <div class="post_area">

            <a href="#" class="post_img">
              <img src="../../homework/image/image.jpeg" width="100px" height="100px">
            </a>
            <a href="#" class="post_txt">
              <h3> 방콕여행, 카오산로드는 사랑입니다.</h3>
              <p >왕궁에서 툭툭이를 타고 카오산 로드에 왓다 카오산 로든.ㄴ</p>
            </a>
            <span class="inner_boder"></span>
          </div>
        </div>
        <div class="container">
          <div class="user_info">
            <div class="rank_back">
              <span class="top_rank rank"><span class="top_rank_num rank_num">2</span></span>
            </div>
            <div class="user_img">
              <img src="image/user_img.png" width="36" height="36" class="user_img">
            </div>
            <div class="txt_tit">
              <div>푸른하늘</div>
              <div>우아하고 행복한 </div>
            </div>
            <div class="neighborhood">
              <span>+이웃</span>
            </div>
          </div>
          <div class="user_cate">
            <span class="cate">비지니스 경제</span> | <span class="read_num">구독자수 148,589</span>
          </div>
          <div class="post_area">

            <a href="#" class="post_img">
              <img src="../../homework/image/image.jpeg" width="100px" height="100px">
            </a>
            <a href="#" class="post_txt">
              <h3> 방콕여행, 카오산로드는 사랑입니다.</h3>
              <p >왕궁에서 툭툭이를 타고 카오산 로드에 왓다 카오산 로든.ㄴ</p>
            </a>
            <span class="inner_boder"></span>
          </div>
        </div>
        <div class="container">
          <div class="user_info">
            <div class="rank_back">
              <span class="top_rank rank"><span class="top_rank_num rank_num">3</span></span>
            </div>
            <div class="user_img">
              <img src="image/user_img.png" width="36" height="36" class="user_img">
            </div>
            <div class="txt_tit">
              <div>푸른하늘</div>
              <div>우아하고 행복한 </div>
            </div>
            <div class="neighborhood">
              <span>+이웃</span>
            </div>
          </div>
          <div class="user_cate">
            <span class="cate">비지니스 경제</span> | <span class="read_num">구독자수 148,589</span>
          </div>
          <div class="post_area">

            <a href="#" class="post_img">
              <img src="../../homework/image/image.jpeg" width="100px" height="100px">
            </a>
            <a href="#" class="post_txt">
              <h3> 방콕여행, 카오산로드는 사랑입니다.</h3>
              <p >왕궁에서 툭툭이를 타고 카오산 로드에 왓다 카오산 로든.ㄴ</p>
            </a>
            <span class="inner_boder"></span>
          </div>
        </div>
        <div class="container">
          <div class="user_info">
            <div class="rank_back">
              <span class="rank"><span class="rank_num">4</span></span>
            </div>
            <div class="user_img">
              <img src="image/user_img.png" width="36" height="36" class="user_img">
            </div>
            <div class="txt_tit">
              <div>푸른하늘</div>
              <div>우아하고 행복한 </div>
            </div>
            <div class="neighborhood">
              <span>+이웃</span>
            </div>
          </div>
          <div class="user_cate">
            <span class="cate">비지니스 경제</span> | <span class="read_num">구독자수 148,589</span>
          </div>
          <div class="post_area">

            <a href="#" class="post_img">
              <img src="../../homework/image/image.jpeg" width="100px" height="100px">
            </a>
            <a href="#" class="post_txt">
              <h3> 방콕여행, 카오산로드는 사랑입니다.</h3>
              <p >왕궁에서 툭툭이를 타고 카오산 로드에 왓다 카오산 로든.ㄴ</p>
            </a>
            <span class="inner_boder"></span>
          </div>
        </div>
        <div class="container">
          <div class="user_info">
            <div class="rank_back">
              <span class="rank"><span class="rank_num">4</span></span>
            </div>
            <div class="user_img">
              <img src="image/user_img.png" width="36" height="36" class="user_img">
            </div>
            <div class="txt_tit">
              <div>푸른하늘</div>
              <div>우아하고 행복한 </div>
            </div>
            <div class="neighborhood">
              <span>+이웃</span>
            </div>
          </div>
          <div class="user_cate">
            <span class="cate">비지니스 경제</span> | <span class="read_num">구독자수 148,589</span>
          </div>
          <div class="post_area">

            <a href="#" class="post_img">
              <img src="../../homework/image/image.jpeg" width="100px" height="100px">
            </a>
            <a href="#" class="post_txt">
              <h3> 방콕여행, 카오산로드는 사랑입니다.</h3>
              <p >왕궁에서 툭툭이를 타고 카오산 로드에 왓다 카오산 로든.ㄴ</p>
            </a>
            <span class="inner_boder"></span>
          </div>
        </div>

      </div>
    </div>
  </div>

</body>

</html>
